# rebind prefix key
set -g prefix `
unbind C-b
bind ` send-prefix

# make vim escaping easy
bind h send Escape

# quit window without confirm
bind q kill-window

# rebind window switching
unbind p
bind j previous-window
unbind n
bind k next-window

# rebind pane splitting
unbind %
bind -n C-\ split-window -h
unbind '"'
bind -n C-_ split-window -v

# rebind pane deletion
unbind x
bind -n C-q kill-pane

# rebind pane switching
unbind Left
bind -n C-h select-pane -L
unbind Down
bind -n C-j select-pane -D
unbind Up
bind -n C-k select-pane -U
unbind Right
bind -n C-l select-pane -R
