# rebind window switching
unbind p
bind C-j previous-window
unbind n
bind C-k next-window
# rebind pane splitting
unbind %
bind -n C-\ split-window -h
unbind '"'
bind -n C-_ split-window -v

# rebind pane deletion
unbind x
bind -n C-d kill-pane

# rebind pane switching
unbind Left
bind -n C-h select-pane -L
unbind Down
bind -n C-j select-pane -D
unbind Up
bind -n C-k select-pane -U
unbind Right
bind -n C-l select-pane -R
